<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #5e5959;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
    background-color: #5e5959;
  max-width: 1000px;
  margin: auto;
}

h1 {
  color: white;
  font-size: 50px;
  word-break: break-all;
}

h2{
  color: rgb(81, 160, 235);
}
.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: #5e5959;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 50%;
  }
}

.word{
    font-size: large;
    font-family: "標楷體";
    color: rgb(212, 199, 77);
}

.introduce{
    color: rgb(115, 169, 223) ;
}

/* Make sure that padding behaves as expected */
* {box-sizing:border-box}

/* Container for skill bars */
.container {
  width: 80%; /* Full width */
  background-color: rgb(78, 72, 72); /* Grey background */
}

.skills {
  text-align: right; /* Right-align text */
  padding-top: 10px; /* Add top padding */
  padding-bottom: 10px; /* Add bottom padding */
  color: white; /* White text color */
}

.html {width: 80%; background-color: #f44336;} /* Green */
.css {width: 65%; background-color: #c4b63b;} /* Blue */
.js {width: 65%; background-color: #229e48;} /* Red */
.net {width: 40%; background-color: #1f7197;} /* Dark Grey */

* {
  box-sizing: border-box;
}

.body1 {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.text{
  color: white;   
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container1 {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container1::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: rgb(252, 161, 161);
  border: 4px solid #ce312b;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content1 {
  padding: 20px 30px;
  background-color: rgba(138, 126, 126, 0.459);
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>個人履歷簡介</h1>
<hr>
<div class="introduce">
<h2>黃彥翔</h2>
<p>中原大學資訊管理學系二年級</p>
<p>生日:90/04/19</p>
<p>性別:男</p>
<p>興趣:打羽球</p>
<img src="photo.jpg" alt="photo" style="width: 30%; padding-left:50pt;">
</div>
<div class="word">
<blockquote class="w3-panel w3-leftbar w3-black">
    <p class="w3-large">
<i><b>" 今日事今日畢，要做的事不忘記 "</b></i></p>

</blockquote>
</div>
  
<hr>
<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column">
    <div class="content">
      <img src="fb.png" alt="facebook" style="width:50%">
      <a href="https://www.facebook.com/profile.php?id=100010653063977">
      <h3>我的Facebook</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="instagram.png" alt="instagram" style="width:50%">
    <a href="https://www.instagram.com/sean_huang_0419/">
      <h3>我的Instagram</h3>
      </a>
    </div>
  </div>
  <div class="column">
    <div class="content">
    <img src="line.jpg" alt="line" style="width:50%">
    <a href="https://timeline.line.me/user/_dUq92QQhFpJeLN71ICPQy_HKqkxz6ePVbV5wFAI?utm_medium=windows&utm_source=desktop&utm_campaign=Profile">
      <h3>我的Line</h3>
      </a>
    </div>
  </div>
<!-- END GRID -->
</div>
<hr>
<div class="text">
<p><b>HTML</b></p></div>
<div class="container">
  <div class="skills html">80%</div>
</div>
<div class="text">
<p><b>CSS</b></p></div>
<div class="container">
  <div class="skills css">65%</div>
</div>
<div class="text">
<p><b>JavaScript</b></p></div>
<div class="container">
  <div class="skills js">65%</div>
</div>
<div class="text">
<p><b>.Net</b></p></div>
<div class="container">
  <div class="skills net">40%</div>
</div>

<hr>
<div class="timeline">
    <div class="container1 left">
      <div class="content1">
        
        <h2>2018</h2>
        <div class="text">
        <p>擔任國立南科國際實驗高級中學羽球社副社長</p>
        </div>
      </div>
    </div>
    <div class="container1 right">
      <div class="content1">
        <h2>2019</h2>
        <div class="text">
        <p>代表班上出賽男子鉛球比賽，榮獲全年及第2名</p>
        </div>
      </div>
    </div>
    <div class="container1 left">
      <div class="content1">
        <h2>2021</h2>
        <div class="text">
        <p>科系課程多媒體程式設計期中報告負責<a href="https://youtu.be/SbDHiGYzD2A">影片剪輯</a></p>
        </div>
      </div>
    </div>
  </div>

<!-- END MAIN -->
</div>

</body>
</html>
